{
  "name": "project",
  "version": "1.0.0",
  "authors": [
    "Inman <neikvon@icloud.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
